<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travler</title>
    <STYle>
        header{
            background-color: hwb(231 1% 69%);
            color: #f49f1c;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .pages{
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .pages a{
            text-decoration: none;
            color: #f49f1c;
            margin: 5px;
            font-weight: bold;
        }
        .title{
            height: 200px;
            margin: 0px;
            background-image: url("navbar.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .title p{
            font-size: 400%;
            color: #f49f1c;
            text-align: center;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            line-height: 140px;
        }
        .element img{
            width: 30px;
            height: 30px;
        }
        .element{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 30%;
            height: 100px;
            background-color: rgb(218, 218, 218);
            padding: 20px;
            margin: 10px;
            color: gray;
            border-radius: 5px;
        }
        .side{
            width: 50%;

        }
        .text{
            min-width: 300px;
        }
        .adv{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        .part1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 20px 10%;
        }
        .img1{
            width: 40%;
            margin: 30px;
            min-width: 250px;
            border-radius: 5px;
        }
        .CLIENTD_REVIEWS{
            background-color: rgb(218, 218, 218);
            padding: 20px;
        }
        .CLIENTD_REVIEWS h2{
            margin: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 200%;
        }
        .reviews{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
        }
        .rev{
            background-color: aliceblue;
            width: 25%;
            text-align: center;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            min-width: 250px;
        }
        .rev img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        .rev h4{
            color: blueviolet;
        }
        /* ------------------------------------------------------------------------------------------------------------------------ */

    </STYle>
</head>
<body>
    <header>
        <h1>TRAVELER</h1>
        <div class="pages">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Packages</a>
            <a href="">Book</a>
        </div>
    </header>
    <!-- ---------------------------------------------------------------------------------------------------------------------- -->
    <div  class="title">
        <p>ABOUT US</p>
    </div>
    <div class="part1">
        <img class="img1" src="about-img.jpg" alt="">
        <div class="side">
            <div class="text">
                <h2 style="text-align: center;">Why Choose Us?</h2>
                <p style="color: gray;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempora  nesciunt excepturi,
                    sed blanditiis totam voluptas minima Modi, fuga obcaecati quaerat perferendis, voluptatum magnam 
                    deleniti mollitia, quam magni temporibus quis. <br>
                    <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nam nisi aut, obcaecati sunt 
                    quia ipsam odio dolor quos molestiae eum ullam perferendis sit minima, rerum consectetur ducimus velit consequuntur!
                </p>
            </div>
            <div class="adv">
                <div class="element">
                    <img src="element1.png" alt="">
                    <p>Top Destination</p>
                </div>
                <div class="element">
                    <img src="element2.png" alt="">
                    <p>Affortable Prise</p>
                </div>
                <div class="element">
                    <img src="element3.png" alt="">
                    <p>24/7 Guide Service</p>
                </div>
            </div>
        </div>
    </div>
    <div class="CLIENTD_REVIEWS">
        <h2>CLIENTD REVIEWS</h2>
        <div class="reviews">
            <div class="rev">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A laborum distinctio possimus, 
                    architecto nobis nostrum dicta necessitatibus optio impedit minima corrupti commodi. Debitis eaque 
                    dolore labore vero, commodi quae doloribus?
                </p>
                <h3>Sara Ahmed</h3>
                <h4>Traveler</h4>
                <img src="pic-2.png" alt="">
            </div>
            <div class="rev">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A laborum distinctio possimus, 
                    architecto nobis nostrum dicta necessitatibus optio impedit minima corrupti commodi. Debitis eaque 
                    dolore labore vero, commodi quae doloribus?
                </p>
                <h3>Sara Ahmed</h3>
                <h4>Traveler</h4>
                <img src="pic-4.png" alt="">
            </div>
            <div class="rev">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam facere perferendis 
                    accusamus nostrum? Dolorum laudantium sit debitis.
                     Dolorum voluptatum dolor molestias ipsam quis, velit, magni fuga debitis soluta iusto alias.
                </p>
                <h3>Sara Ahmed</h3>
                <h4>Traveler</h4>
                <img src="pic-1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>